# Book-Web

./: Book Web.sln
Book Web/: Book Web.csproj  Dockerfile  Program.cs  appsettings.json
Book Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrdersController.cs  UserController.cs
Book Web/Data/: ApplicationDbContext.cs
Book Web/Migrations/: 20240713100136_InitialCreate.Designer.cs  20240713100136_InitialCreate.cs  20240713194806_AddCartAndOrderModels.Designer.cs  20240713194806_AddCartAndOrderModels.cs  20240714105406_UpdateCartItemModel.Designer.cs  20240714105406_UpdateCartItemModel.cs  20240715122028_UpdateOrderTable.Designer.cs  20240715122028_UpdateOrderTable.cs  20240715161754_UpdateOrderAndCartItemRelationship.Designer.cs  20240715161754_UpdateOrderAndCartItemRelationship.cs  20240715162115_AddAddressFieldsToOrder.Designer.cs  20240715162115_AddAddressFieldsToOrder.cs  20240716061514_UpdateOrderSchema.Designer.cs  20240716061514_UpdateOrderSchema.cs  20240716062452_AddCartAndOrderTables.Designer.cs  20240716062452_AddCartAndOrderTables.cs  20240717143923_UpdateOrderAndOrderItem.Designer.cs  20240717143923_UpdateOrderAndOrderItem.cs  20240718122315_AddOrderIdToCartItems.Designer.cs  20240718122315_AddOrderIdToCartItems.cs  20240718124401_FixCartAndOrderRelations.Designer.cs  20240718124401_FixCartAndOrderRelations.cs  20240722101531_initialmigration.Designer.cs  20240722101531_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
Book Web/Models/: Book.cs  CartItem.cs  ErrorViewModel.cs  LoginDTO.cs  Order.cs  OrderItem.cs  User.cs  UserDTO.cs
Book Web/Properties/: launchSettings.json
Book Web/Views/: _ViewImports.cshtml
Book Web/Views/Books/: Create.cshtml  (+3 more)
(+19 files in other folders)
